{
    "name": "widevine",
    "version": "1.0.8",
    "type": "module",
    "description": "NodeJS Widevine Client",
    "keywords": [
        "widevine"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/Frooastside/node-widevine.git"
    },
    "author": "Frooastside <frooastside@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Frooastside/node-widevine/issues"
    },
    "homepage": "https://github.com/Frooastside/node-widevine/",
    "scripts": {
        "proto:compile": "npx buf generate proto",
        "lint": "eslint --ext ts ./src --quiet",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "build": "tsdown",
        "tests": "cd tests && bun req.ts && bun req_wvd.ts"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.mts"
        }
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "devDependencies": {
        "@bufbuild/buf": "^1.67.0",
        "@bufbuild/protoc-gen-es": "^2.11.0",
        "@eslint/js": "^10.0.1",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^25.6.0",
        "dotenv": "^17.4.2",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.5.0",
        "jiti": "^2.6.1",
        "prettier": "^3.8.2",
        "ts-node": "^10.9.2",
        "tsdown": "^0.21.8",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.2"
    },
    "dependencies": {
        "@bufbuild/protobuf": "^2.11.0"
    }
}
